*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: 
    "logo   quienSoy    servicios"
    "logo   productos   contacto"; 
    column-gap: 10px;
    row-gap: 60px;
    se púede así o: 
    gap: 10px 60px;
    */
}

.logo{
    grid-column: 1/3;
    grid-row: 1/3;
    /* grid-area: logo;     */
    background-color: aquamarine;
}
.quienSoy{
    /* grid-area: quienSoy; */
    background-color: rebeccapurple;
}

.servicios{
    /* grid-area: servicios; */
    background-color: green;
}

.productos{
    /* grid-area: productos; */
    background-color: chocolate;
}

.contacto{
    /* grid-area: contacto; */
    background-color: #821111;
}

.box  > div {
    display: grid;
    place-items: center;
}